{
  "name": "merslim-example-headless",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --import tsx generate.ts"
  },
  "dependencies": {
    "merslim": "file:../.."
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "~5.8.2"
  }
}
